f<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home - Georgi Nikolov</title>

  <style>
    * { margin: 0; padding: 0; }
    .hovering {
      cursor: pointer !important;
    }
    #texture-manager-wrapper {
      display: none;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 350px;
      height: 100vh;
      overflow: scroll;
      z-index: 1;
      padding: 10px; 
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
    }
    #texture-manager-wrapper canvas {
      width: 100%;
      border: 1px solid red;
      margin-bottom: 2rem;
    }
    #texture-manager-wrapper canvas:last-of-type {
      margin-bottom: 0;
    }
    #load-indicator {
      position: fixed;
      bottom: 24px;
      right: 24px;
      left: 0;
      text-align: center;
      z-index: 2;
      font-family: monospace;
      color: #111;
      font-size: 18px;
      transition: opacity 0.2s ease-in;
    }

    .hidden {
      opacity: 0;
      pointer-events: none;
    }

  </style>

</head>
<body>
  
  <div id="app-container"></div>
  <div id="load-indicator"></div>
  <div id="texture-manager-wrapper"></div>

  <script src="index.js"></script>

</body>
</html>